<!ENTITY updateWizard.title "Actualización de &brandShortName; Update">

<!ENTITY offline.title "&brandShortName; estas trabajando sin conexión">
<!ENTITY offline.description "&brandShortName; necesitas conectarte para ver si hay actualizaciones 
                                           disponibles para sus complementos para hacerlos compatibles con esta
                                           versión.">
<!ENTITY offline.toggleOffline.label "Conectarse ahora por favor.">
<!ENTITY offline.toggleOffline.accesskey "C">

<!ENTITY mismatch.win.title "Complementos incompatibles">
<!ENTITY mismatch.top.label "Los siguientes complementos no son compatibles con esta versión de
                                           &brandShortName; y se han desactivado:">
<!ENTITY mismatch.bottom.label "&brandShortName; puedes verificar si hay versiones compatibles
                                           de estos complementos disponibles.">

<!ENTITY checking.wizard.title "Buscando complementos compatibles">
<!ENTITY checking.top.label "Buscando actualizaciones para complementos incompatibles...">
<!ENTITY checking.status "Ésto puede tomar unos pocos minutos por favor espera...">

<!ENTITY found.wizard.title "Complementos compatibles encontrados">
<!ENTITY found.top.label "Seleccione los complementos que desea instalar por favor:">
<!ENTITY found.disabledXPinstall.label "Estas actualizaciones no pueden instalarse porque la instalación de software está actualmente
                                           desactivada. Puedes cambiar esta opción debajo.">
<!ENTITY found.enableXPInstall.label "Permitir que los sitios web instalen software">
<!ENTITY found.enableXPInstall.accesskey "A">

<!ENTITY installing.wizard.title "Instalar complementos compatibles">
<!ENTITY installing.top.label "Descargando e instalando actualizaciones a sus complementos...">

<!ENTITY noupdates.wizard.title "No se encontraron complementos compatibles">
<!ENTITY noupdates.intro.desc "&brandShortName; no pudo encontrar actualizaciones para sus
                                           complementos incompatibles.">
<!ENTITY noupdates.error.desc "Se han detectado problemas al intentar encontrar actualizaciones.">
<!ENTITY noupdates.checkEnabled.desc "&brandShortName; verificará periódicamente y le informará
                                           cuando se encuentren actualizaciones compatibles para estos complementos.">

<!ENTITY finished.wizard.title "Complementos compatibles instalados satisfactoriamente">
<!ENTITY finished.top.label "&brandShortName; ha instalado actualizaciones para sus complementos.">
<!ENTITY finished.checkDisabled.desc "&brandShortName; puede verificar periódicamente e informarle
                                           cuando se encuentren actualizaciones para los complementos.">
<!ENTITY finished.checkEnabled.desc "&brandShortName; verificará periódicamente y le informará
                                           cuando se encuentren actualizaciones para los complementos.">

<!ENTITY adminDisabled.wizard.title "No se pueden buscar actualizaciones">
<!ENTITY adminDisabled.warning.label "No se pueden buscar actualizaciones para complementos incompatibles
                                           porque la instalación de software para &brandShortName; ha sido desactivada.
                                           Contacte con su administrador de sistemas para obtener asistencia.">

<!ENTITY versioninfo.wizard.title "Verificando compatibilidad de complementos">
<!ENTITY versioninfo.top.label "Verificando la compatilibildad de los complementos con esta
                                           versión de &brandShortName;.">
<!ENTITY versioninfo.waiting "Ésto puede tomar unos minutos...">

<!ENTITY installerrors.wizard.title "Se han detectado problemas instalando actualizaciones">
<!ENTITY installerrors.intro.label "&brandShortName; encontró problemas al actualizar
                                           algunos de sus complementos.">

<!-- general strings used by several of the finish pages -->
<!ENTITY clickFinish.label "Haga clic en Finalizar para continuar iniciando &brandShortName;.">
<!ENTITY  clickFinish.labelMac            "Haga clic en Done para continuar iniciando &brandShortName;.">
<!ENTITY enableChecking.label "Permitir a &brandShortName; buscar actualizaciones.">
<!ENTITY details.label "Detalles por favor...">
<!ENTITY details.accesskey "D">
