<!ENTITY pluginWizard.title "Servicio buscador de plugins">
<!ENTITY pluginWizard.firstPage.title "Seas bienvenido al &pluginWizard.title;">

<!ENTITY pluginWizard.checkingForPlugins.description.label "&brandShortName; está buscando plugins disponibles…">

<!ENTITY pluginWizard.availablePluginsPage.title "Descargas disponibles de plugins">
<!ENTITY pluginWizard.availablePluginsPage.description.label "Los siguientes plugins están disponibles:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Por favor presiona Siguiente para instalar estos plugins.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI "Algunos plugins pueden requerir que ingreses información adicional durante la instalación por favor.">

<!ENTITY pluginWizard.licensePage.title "Licencias de plugin">
<!ENTITY pluginWizard.licensePage.accept.label "Acepto.">
<!ENTITY pluginWizard.licensePage.deny.label "No has aceptado (el plugin no se podra instalar).">

<!ENTITY pluginWizard.installPluginsPage.title "Instalando plugins">
<!ENTITY pluginWizard.installPluginsPage.description.label "&brandShortName; está instalando plugins…">

<!ENTITY pluginWizard.finalPage.description.label "&brandShortName; terminó de instalar los plugins faltantes:">

<!ENTITY pluginWizard.finalPage.moreInfo.label "Ver mucha más información sobre plugins o buscar manualmente los plugins faltantes.">
<!ENTITY pluginWizard.finalPage.restart.label "&brandShortName; necesita reiniciarse para que funcionen los plugins.">
  
<!ENTITY missingPlugin.label                                 "Haga clic aquí por favor para descargar el plugin.">
<!ENTITY disabledPlugin.label                                "El plugin para este contenido ha sido desactivado. Haga clic aquí para poder administrar sus plugins.">
<!ENTITY blockedPlugin.label                                 "Este plugin ha sido bloqueado para su protección.">
<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Refrecar la página">
<!ENTITY reloadPlugin.post                                   " para intentar nuevamente por favor.">
<!-- LOCALIZATION NOTE (submittedCrashReport.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (submittedCrashReport.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (submittedCrashReport.post): include a starting space as needed -->
<!ENTITY submittedCrashReport.pre                            "Se ha enviado un ">
<!ENTITY submittedCrashReport.middle                         "informe del problema">
<!ENTITY submittedCrashReport.post                           ".">
<!-- LOCALIZATION NOTE (notSubmittedCrashReport.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (notSubmittedCrashReport.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (notSubmittedCrashReport.post): include a starting space as needed -->
<!ENTITY notSubmittedCrashReport.pre                         "Ha deshabilitado el envío de ">
<!ENTITY notSubmittedCrashReport.middle                      "informes de problemas">
<!ENTITY notSubmittedCrashReport.post                        ".">
