<!ENTITY updateWizard.title "Actualización de software">

<!ENTITY window.width "36em">
<!ENTITY window.macWidth "41em">

<!ENTITY checking.title "Buscando actualizaciones">
<!ENTITY  updateCheck.label               "Se esta buscando nuevas versiones de &brandShortName;…">

<!ENTITY  pluginupdatesfound.title        "Se han encontrado actualizaciones para sus plugins">
<!ENTITY  pluginupdatesfound.label        "Se han encontrado versiones más nuevas de uno o más de sus plugins.">
<!ENTITY  pluginupdateslink.label         "Vea cómo actualizar sus plugins.">

<!ENTITY noupdatesfound.title "No se han encontrado actualizaciones">
<!ENTITY  noupdatesautoenabled.intro 	"No hay nuevas actualizaciones disponibles. &brandShortName; puedes buscar
                                           periódicamente nuevas actualizaciones.">
<!ENTITY  noupdatesautodisabled.intro     "No hay nuevas actualizaciones disponibles. Busca de nuevo más adelante o habilita
                                           la búsqueda automática de actualizaciones de &brandShortName;.">

<!ENTITY  manualUpdate.title              "No se ha podido actualizar">
<!ENTITY  manualUpdate.desc               "Una actualización de seguridad y de estabilidad recomendada está disponible, pero no
                                           tiene los permisos de sistema requeridos para ser instalada. Contacta a su
                                           administrador del sistema o intenta de nuevo con una cuenta que tenga permiso para
                                           instalar software en esta computadora.">
<!ENTITY  manualUpdateGetMsg.label        "Siempre puedes obtener la última versión de &brandShortName; en:">

<!ENTITY  incompatibleCheck.title         "Se esta verificando compatibilidad de complementos">
<!ENTITY  incompatibleCheck.label         "Se esta buscando nuevas versiones de sus complementos…">

<!ENTITY clickHere.label "Ver más información sobre esta actualización">

<!ENTITY  evangelism.desc                 "Es altamente recomendable que apliques esta
                                           actualización para &brandShortName; tan pronto como sea posible.">

<!ENTITY license.instructions "Si aceptas los términos de este contrato, hagas clic en Acepto
                                           para continuar la instalación de esta actualización.">

<!ENTITY license.titleText "Contrato de licencia de software">
<!ENTITY license.introText "Términos y condiciones para usar este software.">
<!ENTITY license.instructionText "Lea el siguiente contrato de licencia. Use la barra de desplazamiento para ver el resto del contrato por favor.">
<!ENTITY license.accept "Acepto los términos del contrato de licencia">
<!ENTITY license.accept.accesskey "c">
<!ENTITY license.decline "NO acepto los términos del contrato de licencia">
<!ENTITY license.decline.accesskey "N">

<!ENTITY  incompatibleList.title          "Se han encontrado agregados no compatibles">

<!ENTITY downloading.title "Se esta Descargando actualizaciones">
<!ENTITY downloading.intro "Se esta Descargando la actualización…">
<!ENTITY connecting.label "Se esta Conectando al servidor de actualizaciones…">
<!ENTITY verificationFailedText.label "&brandShortName; no pudo verificar la integridad de la
                                           actualización incremental que se descargó, por lo tanto se descargará
                                           el paquete de actualización completo.">

<!ENTITY  viewDetails.tooltip             "Ver detalles de esta actualización">

<!ENTITY details.link "Detalles">

<!ENTITY error.label "Hubo problemas instalando esta actualización. &brandShortName; no pudo
                                           ser actualizado porque:">

<!ENTITY errorManual.label "Puedes actualizar &brandShortName; manualmente visitando este enlace
                                           y descargando la última versión:">

<!ENTITY errorpatching.title "Se ha Fallado  en la actualización">
<!ENTITY errorpatching.intro "La actualización parcial no se ha podido aplicar. 
                                           &brandShortName; intentará nuevamente descargando una actualización completa.">

<!ENTITY  finishedPage.title              "La Actualización esta lista para instalar">
<!ENTITY  finishedPage.text               "La actualización será instalada la próxima vez que se inicie &brandShortName;.
                                           Puedes reiniciar  &brandShortName; ahora o continuar trabajando y reiniciar mas tarde.">

<!ENTITY  finishedBackgroundPage.text     "Una actualización de seguridad para &brandShortName; ha sido
                                           descargada y está lista para ser instalada.">
<!ENTITY finishedBackground.name "Actualización:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "La actualización se instalará la próxima vez que inicie &brandShortName;.
                                           Puedes reiniciar  &brandShortName; ahora o continuar trabajando y reiniciar mas tarde.">

<!ENTITY installed.title "La Actualización esta  instalada">
<!ENTITY installed.intro "La actualización fue instalada exitosamente.">
<!ENTITY whatsnew.label "Puedes leer más sobre qué hay de nuevo…">

<!ENTITY update.details.label "Detalles">
<!ENTITY update.installedOn.label "Instalada en:">
<!ENTITY update.status.label "Estado:">
