<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
-->

<!ENTITY intro.label "Ha decidido abrir">
<!ENTITY from.label "desde:">
<!ENTITY actionQuestion.label "¿Qué debería hacer &brandShortName; con este archivo?">

<!ENTITY openWith.label "Abrir con">
<!ENTITY openWith.accesskey "o">
<!ENTITY other.label "Otro...">

<!ENTITY saveFile.label "Guardar archivo en" >
<!ENTITY saveFile.accesskey "v">

<!ENTITY rememberChoice.label "Realizar esta tarea automáticamente para los archivos como éste de ahora en adelante.">
<!ENTITY rememberChoice.accesskey "a">

<!ENTITY whichIsA.label "que es esto:">

<!ENTITY chooseHandlerMac.label "Seleccionar...">
<!ENTITY chooseHandlerMac.accesskey "C">
<!ENTITY chooseHandler.label "Examinar...">
<!ENTITY chooseHandler.accesskey "x">

<!ENTITY unknownPromptText.label "¿Deseas guardar este archivo en tu computadora por favor?">
