<!ENTITY loadError.label "Se ha detectado un Error al cargar la página">
<!ENTITY retry.label "Intenta de nuevo por favor">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Se detecto falla en la conexión">
<!ENTITY connectionFailure.longDesc "<p>Aunque el sitio parece válido, el navegador no puede conectarse.</p><ul><li>¿Puede ser que el sitio no esté disponible temporalmente? Intenta nuevamente después.</li><li>¿No puede navegar otros sitios?  Verifica la conexión a la red de su computadora.</li><li>¿Tu computadora o red están protegidas por un firewall o proxy? Una configuración incorrecta puede interferir con la navegación.</li></ul>">

<!ENTITY deniedPortAccess.title "Restricción de puerto por razones de seguridad">
<!ENTITY deniedPortAccess.longDesc "<p>La dirección solicitada especificó un puerto (ej. <q>mozilla.org:80</q> para puerto 80 en mozilla.org) normalmente usado para <em>otros</em> propósitos que la navegación web. El navegador ha cancelado el pedido para su protección y seguridad.</p>">

<!ENTITY dnsNotFound.title "La Dirección no ha sido encontrada">
<!ENTITY dnsNotFound.longDesc "<p>El navegador no pudo encontrar el servidor para la dirección provista.</p><ul><li>¿Hubo algún error al escribir el dominio? (ej. <q><strong>ww</strong>.mozilla.org</q> en lugar de <q><strong>www</strong>.mozilla.org</q>)</li><li>¿Estas seguro que esta dirección de dominio existe?  El registro del dominio pudo haber expirado.</li><li>¿No puedes navegar otros sitios?  Verifica la configuración de red y servidores DNS.</li><li>¿Tu computadora o red están protegidas por un firewall o proxy? Una configuración incorrecta puede interferir con la navegación.</li></ul>">

<!ENTITY fileNotFound.title "El archivo no se ha  encontrado">
<!ENTITY fileNotFound.longDesc "<ul><li>¿Puede el ítem haber sido renombrado, removido o reubicado?</li><li>¿Hay un error de ortografía, mayúsculas o algún error tipográfico en la dirección?</li><li>¿Tiene suficientes permisos de acceso al ítem solicitado?</li></ul>">

<!ENTITY generic.title "No se ha podido  completar el pedido">
<!ENTITY generic.longDesc "<p>No hay información adicional sobre este problema o error disponible actualmente.</p>">

<!ENTITY malformedURI.title "La dirección se encuentra inválida">
<!ENTITY malformedURI.longDesc "<p>La dirección dada  no tiene un formato reconocible. Verifica la barra de direcciones por errores e intenta nuevamente por favor.</p>">

<!ENTITY netInterrupt.title "La transferencia de datos ha sido interrumpida">
<!ENTITY netInterrupt.longDesc "<p>El navegador se ha conectado exitosamente, pero la conexión fue interrumpida al transferir información.  Intenta nuevamente.</p><ul><li>¿No puedes navegar otros sitios?  Verifica la conexión a la red de su computadora.</li><li>¿Todavía tiene problemas? Consulta a tu administrador de red o a su proveedor de Internet por asistencia.</li></ul>">

<!ENTITY netOffline.title "Modo sin conexión a la red">
<!ENTITY netOffline.longDesc "<p>El navegador está actualmente funcionando en el modo sin conexión a la red y no puede conectarse al ítem solicitado.</p><ul><li>¿Está la computadora conectada a una red activa?</li><li>Ponga el navegador en modo con conexión e intenta nuevamente por favor.</li></ul>">

<!ENTITY contentEncodingError.title "Error de codificación de contenido">
<!ENTITY contentEncodingError.longDesc "<p>La página que estas tratando de ver no puede ser mostrada porque usa una forma de compresión no válida o no soportada.</p><ul><li>Contacta a los dueños del sitio para informarles sobre este problema.</li></ul>">

<!ENTITY unsafeContentType.title "Tipo de archivo inseguro">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Contacta a los dueños del sitio web para informarles de este problema.</li>
</ul>
">

<!ENTITY netReset.title "La Conexión ha sido interrumpida">
<!ENTITY netReset.longDesc "<p>El enlace de red fue cortado al establecer una conexión. Intenta nuevamente.</p>">

<!ENTITY netTimeout.title "La conexión ha tardado demasiado tiempo">
<!ENTITY netTimeout.longDesc "<p>El sitio solicitado no respondió al pedido de conexión y el navegador ha dejado de esperar una respuesta.</p><ul><li>¿Puede el servidor estar experimentando una alta demanda o una caída temporal?  Intente nuevamente luego.</li><li>¿No puede navegar otros sitios?  Verifica la conexión a la red de su computadora.</li><li>¿Su computadora o red están protegidas por un firewall o proxy? Una configuración incorrecta puede interefir con la navegación.</li><li>¿Todavía tiene problemas? Consulta a tu administrador de red o a su proveedor de Internet por asistencia.</li></ul>">

<!ENTITY protocolNotFound.title "Protocolo desconocido">
<!ENTITY protocolNotFound.longDesc "<p>La dirección especifica un protocolo (ej. <q>wxyz://</q>) que no es reconocido por el navegador, por lo que no puede conectarse correctamente al sitio.</p><ul><li>¿Está tratando de acceder a servicios multimedia o no basados en texto? Verifica los requerimientos extra en el sitio.</li><li>Algunos protocolos pueden requerir software de terceros o  plugins para ser reconocidos por el navegador.</li></ul>">

<!ENTITY proxyConnectFailure.title "El servidor proxy rechazó la conexión">
<!ENTITY proxyConnectFailure.longDesc "<p>El navegador está configurado para usar un servidor proxy, pero el proxy rechazó la conexión.</p><ul><li>¿Está configurado correctamente el proxy del navegador? Verifica la configuración e intente nuevamente.</li><li>¿Permite el servidor proxy conectarse desde esta red?</li><li>¿Todavía tiene problemas? Consulta a su administrador de red o a su proveedor de Internet para posterior asistencia.</li></ul>">

<!ENTITY proxyResolveFailure.title "Servidor proxy no encontrado">
<!ENTITY proxyResolveFailure.longDesc "<p>El navegador está configurado para usar un servidor proxy, pero el proxy no pudo ser encontrado.</p><ul><li>¿Es correcta la configuración del proxy del navegador? Verifica la configuración e intente nuevamente.</li><li>¿Está la computadora conectada a una red activa?</li><li>¿Todavía tiene problemas? Consulta a su administrador de red o a su proveedor de Internet para posterior asistencia.</li></ul>">

<!ENTITY redirectLoop.title "Loop de redirección">
<!ENTITY redirectLoop.longDesc "<p>El navegador ha dejado de tratar de transferir el ítem solicitado. El sitio está redirigiendo el pedido en una manera que nunca se completará.</p><ul><li>¿Has deshabilitado o bloqueado cookies requeridas por este sitio?</li><li><em>NOTA</em>: Si aceptar las cookies del sitio no resuelve el problema, seguramente es un inconveniente de configuración del servidor y no de su computadora.</li></ul>">

<!ENTITY unknownSocketType.title "Respuesta incorrecta">
<!ENTITY unknownSocketType.longDesc "<p>El sitio respondió al pedido de red de una forma inesperada y el navegador no puede continuar.</p>">

<!ENTITY nssFailure2.title "Fallo en conexión segura">
<!ENTITY nssFailure2.longDesc "<p>La página que está tratando de ver no se puede mostrar porque la autenticidad de los datos recibidos no puede verificarse.</p><ul><li>Contacta a los dueños del sitio para informarles de este problema.</li></ul>">

<!ENTITY nssBadCert.title "Fallo en conexión segura">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>Ésto podría ser un problema con la configuración del servidor o podría ser alguien tratando de hacerse pasar por el servidor.</li>
<li>Si se ha conectado a este servidor exitosamente en el pasado, el error puede ser temporal y puedes intentarlo nuevamente más tarde.</li>
</ul>
">

<!ENTITY malwareBlocked.title "¡Sitio sospechoso de ataque!">
<!ENTITY malwareBlocked.longDesc "
<p>Los sitios de ataque tratan de instalar programas que roban información privada, usan su computadora para atacar otras o dañan su sistema.</p>
<p>Los dueños de sitios web que creen que su sitio ha sido reportado como un sitio de ataque por error pueden <a href='http://www.stopbadware.org/home/reviewinfo' >pedir una revisión</a>.</p>
">

<!ENTITY phishingBlocked.title "¡Sitio sospechoso de ser fraude!">
<!ENTITY phishingBlocked.longDesc "
<p>Ingresar cualquier información personal en esta página puede resultar en un robo de identidad o algún otro fraude.</p>
<p>Estos tipos de falsificaciones web son usados en estafas conocidas como ataques de <i>phishing</i>, en los que páginas web y correos electrónicos fraudulentos son usados para imitar páginas en las que puede confiar.</p>
">
<!ENTITY cspFrameAncestorBlocked.title "Bloqueado por política de seguridad de contenido">
<!ENTITY cspFrameAncestorBlocked.longDesc "<p>El navegador evitó que se cargue esta página de esta forma porque tiene una política de seguridad de contenido que no lo permite.</p>">

<!-- Include app-specific error messages - do not change this in localization!
     Some applications might override netErrorApp.dtd with their specific version,
     this inclusion needs to be intact for that approach to work correctly. -->
<!ENTITY % netErrorAppDTD SYSTEM "chrome://global/locale/netErrorApp.dtd">
%netErrorAppDTD;
